<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<style> 
    .gris {
        background-color : #eeeeee;
    }
</style>

<body>
    <main class="p-5">
        <h1 class="fs-1 fw-bold text-success text-center">Micro microblog</h1>
        <h2 class="mb-5 pb-5 mt-2 pt-2 fs-2 fw-light fst-italic text-success text-center">Leger et simple</h2>
        <div id="NewPost mt-5 pt-5">
            <form action="" method="post" class=" gris d-flex flex-column border border-5 border-dark m-5 p-5 ">
                <h3 class=" mb-5 fs-4 fw-lighter fst-italic text-secondary text-center">Nouveau post</h3>
                <div class="form-floating mb-3">
                    <textarea name="contenu" class="form-control" id="contenu" placeholder=""></textarea>
                    <label for="contenu">Contenu:</label>
                </div>
                
                <div class = "d-flex flex-row">
                <div class="form-floating">
                    <input type="text" class="form-control" placeholder="" name="secretinput" id="secretinput">  
                    <label for="secretinput">Secret:</label>
                </div>

                <button class=" mx-5 p-3 bg-primary border border-3 border-dark rounded" type="submit">Envoyer</button>
            </div>

            </form>
            
        </div>

        <div class=" gris d-flex flex-column border border-5 border-dark m-5 p-5 ">

            <div class="d-flex flex-row justify-content-around align-items-center">
            <h3 class=" fs-3 fw-lighter fst-italic text-secondary text-center">Liste des posts</h3>
            <button id="boutontri" class="bg-info p-3 border border-3 border-primary rounded-pill">Changer l'ordre du tri</button>
            </div>
                <div id="ListeDesPosts" class="gris">

                </div>
            
        </div>


    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.min.js" integrity="sha512-TIDbN32lXOg2Mw1VcnKrQLZgfALryJogWCu/NHWtlMCR1jget+mOwMtdehBBZz2f9PKeK2AQPwVxkbl4u/1H5g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



    <script> 









function changertri(){
    
    if (tri_is_chronologique == true) {
        tri(listepost, false)
        tri_is_chronologique = false
    }
    else {
        tri(listepost, true)
        tri_is_chronologique = true
    }
}


function tritableau(tableau, iscroissant){

    return tableau.sort(function (b,a){
        if (iscroissant == true) {
            return a < b ? 1 : -1;;
        }
        return a > b ? 1 : -1;;
    })
    
}



function tri(listepost, ischronologique){
    listepost.sort(function (b,a){
        if (ischronologique == true) {
            return a.id < b.id ? 1 : -1;;
        }
        return a.id > b.id ? 1 : -1;;
    })


    container.innerHTML=""
    listepost.forEach(divpost => {
        container.appendChild(divpost)
    })
}

let container = document.getElementById('ListeDesPosts')
let listepost = []
function updatepost(){

    fetch('../DATA/posts.json')
    .then(response => response.json())
    .then(data => {
    if (data.post.length != nbpost) {
        nbpost = data.post.length




        

        
        container.innerHTML=""

        listepost=[]

        let ordrechargement = false

        data.post = tritableau(data.post, ordrechargement)
        console.log(data.post)

        data.post.forEach(fichier => {

        
            fetch(fichier)
            .then(response => response.json())
            .then(data => {
                //console.log(data)
    
                
                let divpost = document.createElement('div')
                divpost.classList.add("border");
                divpost.classList.add("border-5")
                divpost.classList.add("border-secondary")
                divpost.classList.add("m-5")
                divpost.classList.add("p-5")
                divpost.classList.add("bg-white")
                divpost.id=data.date
    
     
                let divflex = document.createElement('div')
                let date = document.createElement('div')
                let contenu = document.createElement('div')
                let url = document.createElement('div')
                

                divflex.classList.add("d-flex");
                divflex.classList.add("flex-row");
                divflex.classList.add("justify-content-between");
                divflex.classList.add("pb-5")
                url.classList.add("text-end")


    
                var md = window.markdownit();
                var contenumd = md.render(data.contenu);


                // 20220414092408
                // 2022 04 14 09 24 08
                // 2022-04-14T09:24:08Z

                dateformated = data.date.substring(0, 4) + "-" + data.date.substring(4,6)
                + "-" + data.date.substring(6,8)
                + "T" + data.date.substring(8,10)
                + ":" + data.date.substring(10,12)
                + ":" + data.date.substring(12,14)
                + "Z"
                
                //console.log(dateformated)
                
                date.innerHTML=new Date(dateformated);
                contenu.innerHTML=contenumd
                url.innerHTML = '<a class="bg-secondary text-dark p-3 rounded-pill border border-3 border-dark" href=' + data.url + '>' + "Lien du JSON"
    
                
                /*
    
    
                */
    
                divflex.appendChild(date)
                divflex.appendChild(url)
                divpost.appendChild(divflex)
                divpost.appendChild(contenu)


                listepost.push(divpost)
    
                
                
                

                console.log(listepost[0])

                tri(listepost, tri_is_chronologique)
                
                
    
            })
        })  

    }})
}


let nbpost = -1
let tri_is_chronologique = false
let boutontri=document.getElementById('boutontri')
boutontri.addEventListener("click", changertri);



updatepost();
auto_update = setInterval(updatepost, 10000);



    

    
        
    </script>
</body>
</html>